<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	.eye{
		display: inline-block;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		border: 3px solid black;
		background-color: #ffffff;
		position: absolute;
		top: 30%;
		
		/* helen attempting css animation */
		animation-iteration-count: infinite;
		  animation-duration: 10s;
		  animation-name: blink;
		  animation-delay: 0s;
		  
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-duration: 10s;
		  -webkit-animation-name: blink;
		  -webkit-animation-delay: 0s;
		  
		
	}
	/* gotta declare the animation twice to get it to work in ff and webkit */
	@keyframes blink {
		  0%, 4% {
			height: 40px;
			margin-top: 0px;
		  }
		  2% {
			height: 0px;
			margin-top: 20px;
		  }
		  100% {
		  }
		}
		
		
	@-webkit-keyframes blink {
		  0%, 4% {
			height: 40px;
			margin-top: 0px;
		  }
		  2% {
			height: 0px;
			margin-top: 20px;
		  }
		  100% {
		  }
		}
		
		
	.pupil{
		border: 5px solid black;
		border-radius: 5px;
		display: inline-block;
		width:0px;
		height: 0px;	
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -5px;
		margin-left: -5px;
	}
	.nose{
		border-top: 20px solid black;
		border-right: 40px solid transparent;
		border-bottom: 20px solid transparent;
		border-left: 40px solid transparent;
		border-radius: 20px;
		display: block;
		height: 0px;
		width: 0px;
		position: absolute;
		top: 35%;
		left: 50%;
		margin-left: -40px;
	}
	.mouth{
		display: block;
		border-radius: 100%;
		border: 3px solid black;
		background-color: #ffffff;
		width: auto;
		height: 30px;
		position: absolute;
		left: 30%;
		right: 30%;
		top: 45%;
		overflow: hidden;
		text-align:center;
	}
	
	.teeth{
		border: 3px solid black;
		border-width: 0px 3px 0px 0px;
		margin: 0 10%;
		width: 10%;
		height: 30px;
		display: inline-block;
	}
	.whiskers{
		position: absolute;
		top: 35%;
		width: 3%;
	
	}
	.whisker{
		display: block;
		width: 100%;
		border: 2px solid black;
		height: 0px;
		margin-bottom: 25px;
	}
</style>
</head>

<body bgcolor="#9999ff">
For Ben...
$("#myTextInput").bind("keydown keypress mousemove", function() {
  alert("Current position: " + $(this).caret().start);
});
<span class="eye" style="left: 30%;"><span class="pupil"></span></span>
<span class="eye" style="right: 30%;"><span class="pupil"></span></span>
<span class="whiskers" style="left: 25%"><span class="whisker" style="transform: rotate(30deg);-webkit-transform: rotate(30deg);"></span><span class="whisker" style="margin-left: -5px;"></span><span class="whisker" style="transform: rotate(-30deg);-webkit-transform: rotate(-30deg);"></span></span>
<span class="nose"></span>
<span class="whiskers" style="right: 25%"><span class="whisker" style="transform: rotate(-30deg);-webkit-transform: rotate(-30deg);"></span><span class="whisker" style="margin-left: 5px;"></span><span class="whisker" style="transform: rotate(30deg);-webkit-transform: rotate(30deg);"></span></span>
<span class="mouth"><span class="teeth"></span><span class="teeth"></span><span class="teeth"></span></span>
</body>
</html>
